[Paths]
# Specify the root path to your downloaded inD dataset
dataset_path = /home/godwin/Downloads/sensor_fusion_dst_package_v1.1/sensor_fusion_dst/inD-dataset-v1.1
results_path = = /home/godwin/Downloads/sensor_fusion_dst_package_v1.1/results
